Subfamily	TPM	Stage	Type
BHIKHARI_I	0.634128558	1k-cell	Subfamily
BHIKHARI_I	3.234194723	High	Subfamily
BHIKHARI_I	6.53072625	Oblong	Subfamily
BHIKHARI_I	8.755448441	Sphere	Subfamily
BHIKHARI_I	10.47677151	Dome	Subfamily
BHIKHARI_I	11.26564786	30%epiboly	Subfamily
BHIKHARI_I	11.98720645	50%epiboly	Subfamily
BHIKHARI_I	13.08924869	Shield	Subfamily
BHIKHARI-3-I_DR	1.910348915	1k-cell	Subfamily
BHIKHARI-3-I_DR	2.626672753	High	Subfamily
BHIKHARI-3-I_DR	5.940777534	Oblong	Subfamily
BHIKHARI-3-I_DR	8.454369216	Sphere	Subfamily
BHIKHARI-3-I_DR	9.846659414	Dome	Subfamily
BHIKHARI-3-I_DR	10.5626746	30%epiboly	Subfamily
BHIKHARI-3-I_DR	10.60326655	50%epiboly	Subfamily
BHIKHARI-3-I_DR	10.90730606	Shield	Subfamily
ERV1-4_DR-I	2.108022563	1k-cell	Subfamily
ERV1-4_DR-I	3.73237775	High	Subfamily
ERV1-4_DR-I	6.889802054	Oblong	Subfamily
ERV1-4_DR-I	7.259027622	Sphere	Subfamily
ERV1-4_DR-I	6.957879784	Dome	Subfamily
ERV1-4_DR-I	8.005927652	30%epiboly	Subfamily
ERV1-4_DR-I	7.3683755	50%epiboly	Subfamily
ERV1-4_DR-I	9.942203647	Shield	Subfamily
ERV1_DR-I	0	1k-cell	Subfamily
ERV1_DR-I	0	High	Subfamily
ERV1_DR-I	2.560470409	Oblong	Subfamily
ERV1_DR-I	4.687788573	Sphere	Subfamily
ERV1_DR-I	7.207570786	Dome	Subfamily
ERV1_DR-I	8.24368336	30%epiboly	Subfamily
ERV1_DR-I	7.753343794	50%epiboly	Subfamily
ERV1_DR-I	8.03115255	Shield	Subfamily
ERV1-3-I_DR	0	1k-cell	Subfamily
ERV1-3-I_DR	0	High	Subfamily
ERV1-3-I_DR	0	Oblong	Subfamily
ERV1-3-I_DR	0.669026766	Sphere	Subfamily
ERV1-3-I_DR	0.794103899	Dome	Subfamily
ERV1-3-I_DR	0	30%epiboly	Subfamily
ERV1-3-I_DR	0	50%epiboly	Subfamily
ERV1-3-I_DR	2.957728912	Shield	Subfamily
BHIKHARI-5-I_DR	1.910348915	1k-cell	Subfamily
BHIKHARI-5-I_DR	4.523185552	High	Subfamily
BHIKHARI-5-I_DR	6.879852773	Oblong	Subfamily
BHIKHARI-5-I_DR	8.332962978	Sphere	Subfamily
BHIKHARI-5-I_DR	9.583707111	Dome	Subfamily
BHIKHARI-5-I_DR	10.44559119	30%epiboly	Subfamily
BHIKHARI-5-I_DR	10.80520135	50%epiboly	Subfamily
BHIKHARI-5-I_DR	11.13799335	Shield	Subfamily
ERV1	5.137913322	1k-cell	Family
ERV1	7.143393419	High	Family
ERV1	10.92997884	Oblong	Family
ERV1	12.22521768	Sphere	Family
ERV1	13.19612473	Dome	Family
ERV1	13.70801583	30%epiboly	Family
ERV1	13.74238944	50%epiboly	Family
ERV1	14.65602229	Shield	Family
ERV1-N4-I_DR	1.073134705	1k-cell	Family
ERV1-N4-I_DR	3.234194723	High	Family
ERV1-N4-I_DR	6.899671109	Oblong	Family
ERV1-N4-I_DR	9.122064394	Sphere	Family
ERV1-N4-I_DR	10.76724511	Dome	Family
ERV1-N4-I_DR	11.66644061	30%epiboly	Family
ERV1-N4-I_DR	11.64166524	50%epiboly	Family
ERV1-N4-I_DR	12.93344908	Shield	Family
Gypsy	2.436694888	1k-cell	Family
Gypsy	3.020946614	High	Family
Gypsy	6.425224297	Oblong	Family
Gypsy	8.647113002	Sphere	Family
Gypsy	9.996182519	Dome	Family
Gypsy	9.932668015	30%epiboly	Family
Gypsy	10.42915563	50%epiboly	Family
Gypsy	10.70867008	Shield	Family
Pao	0.634128558	1k-cell	Family
Pao	3.988957296	High	Family
Pao	6.154473846	Oblong	Family
Pao	8.197496849	Sphere	Family
Pao	9.246277437	Dome	Family
Pao	9.265221211	30%epiboly	Family
Pao	10.10251642	50%epiboly	Family
Pao	10.0437751	Shield	Family
ERV1-N2-I_DR	0.634128558	1k-cell	Family
ERV1-N2-I_DR	0	High	Family
ERV1-N2-I_DR	2.560470409	Oblong	Family
ERV1-N2-I_DR	2.515762906	Sphere	Family
ERV1-N2-I_DR	2.617768646	Dome	Family
ERV1-N2-I_DR	4.279545583	30%epiboly	Family
ERV1-N2-I_DR	4.039138394	50%epiboly	Family
ERV1-N2-I_DR	5.983472493	Shield	Family
Copia	0	1k-cell	Family
Copia	0	High	Family
Copia	1.786596362	Oblong	Family
Copia	1.748461233	Sphere	Family
Copia	2.927137939	Dome	Family
Copia	1.506906555	30%epiboly	Family
Copia	0.767231037	50%epiboly	Family
Copia	3.292634528	Shield	Family
Ngaro	0.634128558	1k-cell	Family
Ngaro	0	High	Family
Ngaro	1.396707521	Oblong	Family
Ngaro	1.124328135	Sphere	Family
Ngaro	1.303342394	Dome	Family
Ngaro	1.911883289	30%epiboly	Family
Ngaro	1.265436896	50%epiboly	Family
Ngaro	0.745882689	Shield	Family